<!DOCTYPE html>
<html
<head>
  <style>
    @font-face {
      font-family: 'Comfortaa';
      // src: url(./Comfortaa[wght].ttf) format("truetype-variations");
      src: url(./Comfortaa[wght].woff2) format("woff2-variations");
    }
    @font-face {
      font-family: 'Ubuntu Sans';
      // src: url(./UbuntuSans[wdth,wght].ttf) format("truetype-variations");
      src: url(./UbuntuSans[wdth,wght].woff2) format("woff2-variations");
      font-style: normal;
    }
    @font-face {
      font-family: 'Ubuntu Sans';
      // src: url(./UbuntuSans-Italic[wdth,wght].ttf) format("truetype-variations");
      src: url(./UbuntuSans-Italic[wdth,wght].woff2) format("woff2-variations");
      font-style: italic;
    }
    @font-face {
      font-family: 'Ubuntu Mono';
      // src: url(./UbuntuSansMono[wght].ttf) format("truetype-variations");
      src: url(./UbuntuSansMono[wght].woff2) format("woff2-variations");
      font-style: normal;
    }
    @font-face {
      font-family: 'Ubuntu Mono';
      // src: url(./UbuntuSansMono-Italic[wght].ttf) format("truetype-variations");
      src: url(./UbuntuSansMono-Italic[wght].woff2) format("woff2-variations");
      font-style: italic;
    }

    .bold { font-weight: bold; font-size: 24px; font-family: "Ubuntu Sans"; }
    .standard { font-size: 24px; font-family: "Ubuntu Sans"; }
    .boldit { font-style: italic; font-weight: bold; font-size: 24px; font-family: "Ubuntu Sans"; }
    .standardit { font-style: italic; font-size: 24px; font-family: "Ubuntu Sans"; }
    .cfbold { font-weight: bold; font-size: 24px; font-family: "Comfortaa"; }
    .cfstandard { font-size: 24px; font-family: "Comfortaa"; }
    .cfboldit { font-style: italic; font-weight: bold; font-size: 24px; font-family: "Comfortaa"; }
    .cfstandardit { font-style: italic; font-size: 24px; font-family: "Comfortaa"; }
    .mnbold { font-weight: bold; font-size: 24px; font-family: "Ubuntu Mono"; }
    .mnstandard { font-size: 24px; font-family: "Ubuntu Mono"; }
    .mnboldit { font-style: italic; font-weight: bold; font-size: 24px; font-family: "Ubuntu Mono"; }
    .mnstandardit { font-style: italic; font-size: 24px; font-family: "Ubuntu Mono"; }
  </style>
</head>
<body>
<div class="bold">Texte bold 27</div>
<div class="standard">Texte</div>
<div class="boldit">Texte italic bold</div>
<div class="standardit">Texte italic</div>
<div class="cfbold">Texte bold</div>
<div class="cfstandard">Texte</div>
<div class="cfboldit">Texte italic bold</div>
<div class="cfstandardit">Texte italic</div>
<div class="mnbold">Tiiii bold</div>
<div class="mnstandard">Tmmmm</div>
<div class="mnboldit">Tiiii italic bold</div>
<div class="mnstandardit">Tmmmm italic</div>
</body>
</html>